[704二分查找](https://leetcode.cn/problems/binary-search/solution/er-fen-cha-zhao-by-leetcode-solution-f0xw/)

1. 定好右区间的开闭，决定是while(l<=r或者l＜r),还有后面更新区间带不带±1；
2. mid的取法left + ((right - left) / 2)可以防止溢出

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0;
        int r=nums.size() - 1;
        while(l <= r){
            int mid = l + r >> 1;
            if(nums[mid] > target) r =mid-1;
            else if(nums[mid] < target) l = mid+1;
            else return mid;
        }
        return -1;
    }
};
```
补充：
左闭右开做法：
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0;
        int r=nums.size();//左闭右开
        while(l<r){
            int mid=l+r>>1;
            if(nums[mid]<target) l=mid+1;//更新左边时一样
            else if(nums[mid]>target) r=mid;//更新右边时，r已经找过，但因为是右开，所以只需令r=mid，不会再搜索r
            else return mid;
        }
        return -1;
    }
};
```


- 二分需要再加几道巩固一下



[27. 移除元素](https://leetcode.cn/problems/remove-element/)

1. 暴力

```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for(int i=0;i<size;i++){
            if(nums[i]==val){
                for(int j=i;j<size-1;j++){
                    nums[j]=nums[j+1];
                }           
            i--;//移位后还要在这位计算，不能让i++，所以--抵消
            size--;
            }
        }
        return size;
    }
};
```

2. 双指针

- 快慢指针，快指针在前，碰到需移除的继续走，遇到不须移除的，将快指针赋值给慢指针
```C++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        int l=0;
        for(int r=0;r<size;r++){
            if(nums[r]!=val)
                nums[l++]=nums[r];
            }
        return l;
    }
};
```



[977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

1. 暴力
```C++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int size = nums.size();
        for(int i=0;i<size;i++){
            nums[i]=nums[i]*nums[i];
        }
        sort(nums.begin(),nums.end());
        return nums;
    }
};
```


2. 双指针

```C++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int size = nums.size();
        int i = 0,j = size-1;
        vector<int> temp(size);
        while(i <= j){// 注意这里要i <= j，因为最后要处理两个元素
            if(nums[i]*nums[i] < nums[j]*nums[j]) {
                temp[--size] = nums[j]*nums[j];
                j--;
            }
            else{
                temp[--size] = nums[i]*nums[i];
                i++;
            }
        }
        return temp;
    }
};
```

总结：
- 数组问题考虑开闭，考虑最后剩下两个元素时候合不合理
- 数组考虑双指针

[209.长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

1. 暴力
两重for循环遍历，取满足的最小值
```C++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX; // 最终的结果
        int sum = 0; // 子序列的数值之和
        int subLength = 0; // 子序列的长度
        for (int i = 0; i < nums.size(); i++) { // 设置子序列起点为i
            sum = 0;
            for (int j = i; j < nums.size(); j++) { // 设置子序列终止位置为j
                sum += nums[j];
                if (sum >= s) { // 一旦发现子序列和超过了s，更新result
                    subLength = j - i + 1; // 取子序列的长度
                    result = result < subLength ? result : subLength;
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就break
                }
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```
2. 滑动窗口

只用一重for循环，将复杂度降到O(n)

```C++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```


- 滑动窗口的for循环永远是后面的指针，不然就跟暴力一样了
- 滑动窗口的关键在于前面的指针如何滑动前进


[59.螺旋矩阵II](https://leetcode.cn/problems/spiral-matrix-ii/)
模拟：
循环不变量原则：牢记区间固定，规则一致，要左闭右开就都左闭右开
奇偶只需最后判断最后一个数的值就好
```C++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n, 0)); 
        int sx=0,sy=0;//每一圈的起始位置
        int x=1;
        int count=1;
        int loop=n/2;
        int i,j;
        while(loop--){
            i=sx;
            j=sy;
            for(j=sy;j<n-x;j++)//从左向右
                res[sx][j]=count++;
            for(i=sx;i<n-x;i++)//从上向下
                res[i][j]=count++;
            for(;j>sy;j--)//从右往左
                res[i][j]=count++;
            for(;i>sx;i--)
                res[i][j]=count++;

            //更新起始位置坐标
            sx++;
            sy++;
            //控制长度
            x++;
        }
        if(n%2) res[n/2][n/2] = count;
        return res;
    }
};
```